<tml>
	<head>
		<style href="lossResult.css"/>
		<style href="../../css/public.css"/>
        <script src="../../commonJs/config.js"/>
		<script src="../../commonJs/tools.js"/>
		<script src="../../commonJs/request.js"/>        
		<script src="lossResult.js"/>
	</head>
	<body>
        <div class="container">
        <div class="header3 hpanel crosscenter ">
         <div id="back" class="backBox hpanel crosscenter"  onclick="backward()" >
                    <img class="back" src="../../image/public/back.png" />
                </div>
                      <label value="           挂失结果"  class="tit_right4" />
               </div>
                  <div class="rowline"></div>

            <scroller class="w100 ave page_distance">

               <div  class="flexbox_head5 h_1501">
               <label value="挂失成功!"class="logo_label4" />
               </div>

                <div  class="flexbox_head51 h_200">
               <label value="交易时间"class="logo_label4" />
               <label value="2020-11-16       " />
               </div>
                  <button value="完成" id="" class="login_button111 w100 mgT_80" onclick="testRequest()" />
            </scroller>

		</div>
	</body>
</tml>
