<tml>
	<head>
		<style href="SMSverification2.css"/>
		<style href="../../css/public.css"/>
        <script src="../../commonJs/config.js"/>
		<script src="../../commonJs/tools.js"/>
		<script src="../../commonJs/request.js"/>        
		<script src="SMSverification2.js"/>
	</head>
	<body>
        <div class="container">
        <div class="header3 hpanel crosscenter ">
         <div id="back" class="backBox hpanel crosscenter"  onclick="backward()" >
                    <img class="back" src="../../image/public/back.png" />
                </div>
                      <label value="           短信认证"  class="tit_right4" />
               </div>
                  <div class="rowline"></div>
             <scroller class="w100 ave page_distance">
               <div id="" class="flexbox">
                    <label value="手机号码：" class="baselabel" />
                    <input value="{{phone}}" class="baselabel w70" tip="请输入手机号"/>
                </div> 


                 <div class="flexbox1">
                    <label value="验证码：" class="baselabel" />
                    <input value="{{code}}"  class="baselabel w40" tip=""/>
                    <CountdownButton btnTitleBegin = "发送验证码" btnTitleEnd = "重新发送" type = "countdown3" id="CountdownButton3" />   <!--  onclick="getpasscode()"  -->
                </div>

                 <button onclick ="lossAccount()"  value="完成" class="button11"/>
            </scroller>
		</div>
	</body>
</tml>
