<tml>
	<head>
		<style href="CashInBank.css"/>
		<style href="../../css/public.css"/>
        <script src="../../commonJs/config.js"/>
		<script src="../../commonJs/tools.js"/>
		<script src="../../commonJs/request.js"/>
		<script src="CashInBank.js"/>
	</head>
	<body>
        <div class="container">
        <div class="header hpanel crosscenter ">
         <div id="back" class="backBox hpanel crosscenter"  onclick="backward()" >
                    <img class="back" src="../../image/public/back.png" />
         </div>
         </div>
            
            <scroller class="w100 ave page_distance">
            <div  class="mgT_10">
                <div  class="flexbox_head1 h_75">
                     <label value="存款"   class="fs_20" />
                </div>
                 <div  class="emptybox h_200">
                         <label  class="fs_181" >广告位</label>
                       </div>
            </div>


            <div  class="mgT_10">
                <div  class="flexbox_head1 h_75">
                     <label value="智能存款产品"   class="fs_20" />
                </div>

                 <div  class="emptybox4 h_1501 " >

                 <div  class="emptybox33 h_1501">
                     <label value="3.08%"   class="fs_201" />
                     <label value="预计最高收益"   class="fs_16" />
                         </div>

                         <div  class="emptybox22 h_1501" >
                          <label value="定期存款产品"   class="fs_203" />
                          <label value="随存随取，收益最高可达3.48%" class="fs_202" />
                           <button onclick ="productDetails()"  value="了解更多>>" class="button11"/>
                         </div>
                </div>
            </div>


                <div  class="mgT_10">
                <div  class="flexbox_head1 h_75">
                     <label value="存款"   class="fs_20" />
                </div>

                 <div  class="emptybox4 h_1501">

                 <div  class="emptybox33 h_1501">
                     <label value="3.48%"   class="fs_201" />
                     <label value="预计收益"   class="fs_16" />
                         </div>

                         <div  class="emptybox22 h_1501" >
                          <label value="稳健收益半年期"   class="fs_203" />
                          <label value="银行明星产品，一万起购，到期" class="fs_202" />
                          <label value="资金自动到账" class="fs_202" />
                           <button onclick ="productDetails()" value="了解更多>>" class="button11"/>
                         </div>
                </div>
            </div>
            

        

            </scroller>
            
		</div>
	</body>
</tml>
