<tml onload="init()">
	<head>
		<style href="buySucceeded.css"/>
		<style href="../../css/public.css"/>
        <script src="../../commonJs/config.js"/>
		<script src="../../commonJs/tools.js"/>
		<script src="../../commonJs/request.js"/>        
		<script src="buySucceeded.js"/>
	</head>
	<body>
        <div class="container">
        <div class="header3 hpanel crosscenter ">
         <div id="back" class="backBox hpanel crosscenter"  onclick="backward()" >
                    <img class="back" src="../../image/public/back.png" />
                </div>
                      <label value="           购买成功"  class="tit_right4" />
               </div>
                  <div class="rowline"></div>
             <scroller class="w100 ave page_distance">
                     <div id="" class="flexbox1">
                    <label value="产品类型" class="baselabel2" />
                    <label value="定期整存整取产品" class="baselabel23 w70"/>
                    </div> 

                      <div id="" class="flexbox1">
                    <label value="期限" class="baselabel2" />
                    <label value="{{buymonth}}个月" class="baselabel23 w70"/>
                    </div> 

                      <div id="" class="flexbox1">
                    <label value="利率" class="baselabel2" />
                    <label value="{{rate}}%" class="baselabel23 w70"/>
                    </div> 

                      <div id="" class="flexbox1">
                    <label value="到期日" class="baselabel2" />
                    <label value="{{overtime}}" class="baselabel23 w70"/>
                    </div> 

                      <div id="" class="flexbox1">
                    <label value="到期安排" class="baselabel2" />
                    <label value="到期续存" class="baselabel23 w70"/>
                    </div> 


                      <div id="" class="flexbox1">
                    <label value="交易账号" class="baselabel2" />
                    <label value="电子账号({{carnum}})" class="baselabel23 w70"/>
                    </div> 

                      <div id="" class="flexbox1">
                    <label value="交易金额" class="baselabel2" />
                    <label value="{{moneynum}}.00元" class="baselabel23 w70"/>
                    </div> 
                      <div id="" class="flexbox1">
                    <label value="交易时间" class="baselabel2" />
                    <label value="2020-11-16" class="baselabel23 w70"/>
                    </div> 
                 <button onclick ="viewWealth()"  value="完成" class="button11"/>
            </scroller>
		</div>
	</body>
</tml>
