<tml>
	<head>
		<style href="login.css"/>
		<style href="../../css/public.css"/>
        <script src="../../commonJs/config.js"/>
		<script src="../../commonJs/tools.js"/>
		<script src="../../commonJs/request.js"/>
		<script src="login.js"/>
	</head>
	<body>   
        <div class="container">
			<div class="header hpanel crosscenter ">
                <div id="back" class="backBox hpanel crosscenter"  onclick="backward()" >
                    <img class="back" src="../../image/public/back.png" />
                </div>
                <label value="登录" id="id_title" class="title_white" />
                <label value=""  class="tit_right" />
            </div>
            <scroller class="w100 ave page_distance">
             <div  class="mgT_80">
                </div>
                <div id="" class="emptybox h_150">
                    <label value="银行logo" id="" class="" />
                </div>
                <div  class="mgT_80">
                </div>
                <div id="" class="flexbox">
                    <label value="手机号：" id="" class="baselabel" />
                    <input value="{{phone}}" id="" class="baseinput w70" tip="请输入手机号"/>
                </div> 
                <div  class="mgT_25">
                </div>
                <div id="" class="flexbox">
                    <label value="验证码：" id="" class="baselabel" />
                    <input value="{{code}}" id="" class="baseinput w40" tip="请输入验证码"/>
                    <CountdownButton btnTitleBegin = "发送验证码" btnTitleEnd = "重新发送" type = "countdown3" id="CountdownButton3" />   <!--  onclick="getpasscode()"  -->
                </div>
                <!-- 提供另外一种登录方式,跳转到另外一种方式，应该有更好的方式，待学习 -->
                <button value="密码登录" id="" class="login_button2 " onclick="login2()" />
                <button value="登录" id="" class="login_button w100 mgT_40" onclick="testRequest()" />
                
                <button value="新用户？点击注册" id="" class="register_button w100 mgT_25" onclick="register()" />


                <div id="" class="btn_more_box ">
                    <button value="更多"  class="btn_more" onclick="showSheet" />
                </div>
            </scroller>
            
		</div>
	</body>
</tml>
