<tml onload="init()">
	<head>
		<style href="productDetails.css"/>
		<style href="../../css/public.css"/>
        <script src="../../commonJs/config.js"/>
		<script src="../../commonJs/tools.js"/>
		<script src="../../commonJs/request.js"/>        
		<script src="productDetails.js"/>
	</head>
	<body>
        <div class="container">
        <div class="header3 hpanel crosscenter ">
         <div id="back" class="backBox hpanel crosscenter"  onclick="backward()" >
                    <img class="back" src="../../image/public/back.png" />
                </div>
                      <label value="           产品详情"  class="tit_right4" />
               </div>
                  <div class="rowline"></div>

            <scroller class="w100 ave page_distance">
                <div class="flexbox_head6 h_2002">
                    <label value="{{data}}"class="logo_label1" />
                    <label value="{{product_rate}}" id="" class="logo_label2" />
                    <label value="预计最高收益率(%)" id="" class="logo_label3" />
                     <div class="rowline1"></div>  
                     <div class="flexbox_head7">
                     <label value="  {{product_cycle}}                     2500" class="logo_label4" />
                      <label value="期限(月)          起存金额"class="logo_label5" />
                     </div>
                </div>

               <div  class="flexbox_head4 h_200">
               <label value="产品亮点"class="logo_label4" />
               <label value="   1、随存随取，智能计算"class="logo_label6" />
               <label value="   2、存期越长，利率越高"class="logo_label6" />
               <label value="   3、快速赎回，最快实时到账"class="logo_label6" />
               </div>

                <div  class="flexbox_head5 h_1501">
               <label value="产品介绍"class="logo_label4" />
               <label value="{{information}}"class="logo_label7" />
               </div>

                <!-- <div  class="flexbox_head6 h_2001"> -->
               <!-- <label value="产品规则"class="logo_label4" />
               <label value="随时可买"class="logo_label8" /> -->
                <!-- <div class="rowline1"></div> -->
                <!-- <label value="快速取出"class="logo_label9" />
                 <label value="随时可取"class="logo_label8" /> -->
                 <!-- <div class="rowline1"></div> -->
                  <!-- <label value="普通取出"class="logo_label9" />
                 <label value="随时可取，不限额度，T+1到账"class="logo_label8" />
                <div> -->
                <!-- </div> -->
               <!-- </div> -->
                 <!-- <button onclick ="buyProduct()"  value="立即签约" type = "button11" disable= "true"/> -->
                  <button value="立即签约" id="" class="login_button111 w100 mgT_80" onclick="buyProduct()" />
            </scroller>

		</div>
	</body>
</tml>
