<tml>
	<head>
		<style href="inputPassword.css"/>
		<style href="../../css/public.css"/>
        <script src="../../commonJs/config.js"/>
		<script src="../../commonJs/tools.js"/>
		<script src="../../commonJs/request.js"/>        
		<script src="inputPassword.js"/>
	</head>
	<body>
        <div class="container">
        <div class="header3 hpanel crosscenter ">
         <div id="back" class="backBox hpanel crosscenter"  onclick="backward()" >
                    <img class="back" src="../../image/public/back.png" />
                </div>
                      <label value="           密码验证"  class="tit_right4" />
               </div>
                  <div class="rowline"></div>
             <scroller class="w100 ave page_distance">
               <div id="" class="flexbox">
                    <label value="请输入密码" class="baselabel" />
                    <input value="{{password}}" class="baselabel w70" tip="请输入密码"/>
                </div> 


                 <div id="" class="flexbox">
                    <label value="请确认密码" class="baselabel" />
                    <input value="{{password2}}" class="baselabel w70" tip="请确认密码"/>
                </div> 

                 <button onclick ="drawMoney()"  value="下一步" class="button11"/>
            </scroller>
		</div>
	</body>
</tml>
