
<tml onload="init()">
	<head>
		<style href="gesture.css"/>
		<style href="../../css/public.css"/>
        <script src="../../commonJs/config.js"/>
		<script src="../../commonJs/tools.js"/>
		<script src="../../commonJs/request.js"/>        
		<script src="gesture.js"/>
	</head>
	<body>   
        <div class="container">
			<div class="header hpanel crosscenter ">
                <div id="back" class="backBox hpanel crosscenter"   >
                    <!-- <img class="back" src="../../image/public/back.png" /> -->
                </div>
                <label value="手势密码认证" id="id_title" class="title_white" />
                <label value=""  class="tit_right" />
            </div>
            <scroller class="w100 ave page_distance">
                <div id="" class="gestureBox">
                    <GestureLock topTip = "" bottomTip = "请绘制手势密码解锁" id="GestureLock" type="type2"/>
                </div>

                <div id="" class="forgetBox">
                    <label value="忘记密码" id="" class="" />
                
                </div>
                
                
                

            </scroller>
            
		</div>
	</body>
</tml>
